DB_URI  = mongodb+srv://pdathp14:Egh987ns!@cluster0.jl52fnc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
CLIENT_URL = http://localhost:5173
JWT_SECRET_KEY = supersecretkey474485
CLOUDINARY_NAME = dlgyapagf
CLOUDINARY_API_KEY = 428822291459294
CLOUDINARY_API_SECRET = jkYUtr7dPEuFUG4t9RfdcdqsmJo
STRIPE_KEY = sk_test_51NQow9Kar7JsSsXfLunqLdTTd6QQsa9iqplCwp03HM8eMKXId3gQPv4KLZJxiSorxuH3aX2fytGaPyE7GUo3TVx300MACUYTBU
# STRIPE_KEY = sk_test_51ObkrCDvfqPpWGktnUV0rJKnqjw5GWK0c7nqEYqNzwDZ44PHk96WvlRCmfOTQIAjtVBRpkf57CJaPjWrK1Hb0dcZ00N7IJ177P